<!DOCTYPE html>
<hatml lang="pt-br" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title> nome da sua loja</title>

</head>

<body>
    

<p Oferecemos os sabores mais gostosos da cidade com diversas coberturas 
   e casquinhas de diversos tamanhos .
   Nossa soverteria tem disconto de 5% nesse mes de abertura .

   Pressos
<p Soverte de casquinha custa 15,00 R$
<p Soverte de copinho custa 10,00 R$
<p Milk-shake custa 20,00 R$

<P Nossa misao e trazer a alegria e felicidade em forma de soverte.
</body>

</hatml>
